{
  "name": "doubanMovies",
  "version": "0.1.0",
  "description": "抓取豆瓣电影页面",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^0.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ZM",
  "license": "ISC"
}

